
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 13% 96%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 220 7% 34%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 140 70% 85%;
    --accent-foreground: 224 71% 4%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;
    --radius: 0.75rem;

    --sidebar-background: 231 10% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-accent: 231 10% 22%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 231 10% 12%;
    --sidebar-ring: 221 83% 53%;
  }

  .dark {
    --background: 231 10% 12%;
    --foreground: 210 40% 98%;
    
    --card: 231 10% 18%;
    --card-foreground: 210 40% 98%;
    
    --popover: 231 10% 12%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 221 83% 53%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 25%;
    --input: 217.2 32.6% 17.5%;
    --ring: 221 83% 53%;

    --sidebar-background: 220 13% 96%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-accent: 220 13% 91%;
    --sidebar-accent-foreground: 224 71% 4%;
    --sidebar-border: 220 13% 96%;
    --sidebar-ring: 221 83% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .main-content {
    @apply relative;
  }
  .main-content::before {
    content: '';
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: hsl(var(--sidebar-background));
    border-bottom-right-radius: 0.75rem; 
    z-index: -1;
  }
}






